<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>  </TITLE>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="navbar.css">-->

<style>
* { box-sizing: border-box;}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}
h1 {
  text-align: center;
  padding: 2%;
}
.box {
  float: left;
  height: auto;
  border: 2px solid black;
  padding: 0 10px 10px 10px;
  background-color: #ddd;
  position: relative;
}
.title {
  text-align: center;
  position: absolute;
  top: -2px;
  right: -2px;
  border: 2px solid black;
  width: 40%;
  margin: 0 0 5% 0;
  background-color: red;
  color: white;
}
.txt {
  clear: right;
  text-align: justify;
}

@media (min-width:992px) {
  .box { 
    width: 25%;
	margin-left: 6%;}
}

@media (min-width:768px) and (max-width:991px) {
  .chick { 
    width: 45%;
	margin: 3%;
  }
  .beef {
    width: 45%;
	margin: 3% 3% 3% 0;
  }
  .sushi { 
    width: 93%;
	margin: 2% 2% 0 3%;
  }
}

@media (max-width:767px) {
  .box { 
    width: 80%;
	margin: 3% 10%;}
}
</style>
</HEAD>

<BODY>
<h1>Our Menu</h1>

<div class="box chick">
  <h3 class="title">Chicken</h3>
  <div class="txt"><br><br>Layout: In the desktop view (992px and above), each of the 3 sections should take up equal amount of space on the screen. As you make the browser window wider or narrower, each section should become wider or narrower. (Hint: use percentages to define width and use the 'float' property. See Lecture 24). For a visual reference of this view, see the desktop mockup illustration below.</div>
</div>

<div class="box beef">
  <h3 class="title">Beef</h3>
  <div class="txt"><br><br>Layout: In the desktop view (992px and above), each of the 3 sections should take up equal amount of space on the screen. As you make the browser window wider or narrower, each section should become wider or narrower. (Hint: use percentages to define width and use the 'float' property. See Lecture 24). For a visual reference of this view, see the desktop mockup illustration below.</div>
</div>

<div class="box sushi">
  <h3 class="title">Sushi</h3>
  <div class="txt"><br><br>Layout: In the desktop view (992px and above), each of the 3 sections should take up equal amount of space on the screen. As you make the browser window wider or narrower, each section should become wider or narrower. (Hint: use percentages to define width and use the 'float' property. See Lecture 24). For a visual reference of this view, see the desktop mockup illustration below.</div>
</div>
</BODY>
</HTML>
